&{template:t20}{{character=@{Andreaux|character_name}}}?{Habilidade
|STR,{{rollname=Força Pura&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|for_mod}]]]]&#125;&#125;
|DEX,{{rollname=Destreza Pura&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|des_mod}]]]]&#125;&#125;
|CON,{{rollname=Constituição Pura&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|con_mod}]]]]&#125;&#125;
|INT,{{rollname=Inteligência Pura&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|int_mod}]]]]&#125;&#125;
|WIS,{{rollname=Sabedoria Pura&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|sab_mod}]]]]&#125;&#125;
|CHAR,{{rollname=Carisma Puro&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|car_mod}]]]]&#125;&#125;
|Acrobacia,{{rollname=acrobacia&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|acrobaciatotal}]]]]&#125;&#125;
|Adestramento,{{rollname=adestramento&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|adestramentototal}]]]]&#125;&#125;
|Atletismo,{{rollname=atletismo&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|atletismototal}]]]]&#125;&#125;
|Atuação,{{rollname=atuacao&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|atuacaototal}]]]]&#125;&#125;
|Cavalgar,{{rollname=cavalgar&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|cavalgartotal}]]]]&#125;&#125;
|Conhecimento,{{rollname=conhecimento&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|conhecimentototal}]]]]&#125;&#125;
|Cura,{{rollname=cura&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|curatotal}]]]]&#125;&#125;
|Diplomacia,{{rollname=diplomacia&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|diplomaciatotal}]]]]&#125;&#125;
|Enganação,{{rollname=enganacao&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|enganacaototal}]]]]&#125;&#125;
|Fortitude,{{rollname=fortitude&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|fortitudetotal}]]]]&#125;&#125;
|Furtividade,{{rollname=furtividade&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|furtividadetotal}]]]]&#125;&#125;
|Guerra,{{rollname=guerra&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|guerratotal}]]]]&#125;&#125;
|Intimidação,{{rollname=intimidacao&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|intimidacaototal}]]]]&#125;&#125;
|Intuição,{{rollname=intuicao&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|intuicaototal}]]]]&#125;&#125;
|Investigação,{{rollname=investigacao&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|investigacaototal}]]]]&#125;&#125;
|Jogatina,{{rollname=jogatina&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|jogatinatotal}]]]]&#125;&#125;
|Ladinagem,{{rollname=ladinagem&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|ladinagemtotal}]]]]&#125;&#125;
|Luta,{{rollname=luta&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|lutatotal}]]]]&#125;&#125;
|Misticismo,{{rollname=misticismo&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|misticismototal}]]]]&#125;&#125;
|Nobreza,{{rollname=nobreza&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|nobrezatotal}]]]]&#125;&#125;
|Oficio 1,{{rollname=oficio&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|oficiototal}]]]]&#125;&#125;
|Oficio 2,{{rollname=oficio2&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|oficio2total}]]]]&#125;&#125;
|Percepção,{{rollname=percepcao&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|percepcaototal}]]]]&#125;&#125;
|Pilotagem,{{rollname=pilotagem&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|pilotagemtotal}]]]]&#125;&#125;
|Pontaria,{{rollname=pontaria&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|pontariatotal}]]]]&#125;&#125;
|Reflexos,{{rollname=reflexos&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|reflexostotal}]]]]&#125;&#125;
|Religiao,{{rollname=religiao&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|religiaototal}]]]]&#125;&#125;
|Sobrevivência,{{rollname=sobrevivencia&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|sobrevivenciatotal}]]]]&#125;&#125;
|Vontade,{{rollname=vontade&#125;&#125;{{theroll=[[1d20+[[@{Andreaux|vontadetotal}]]]]&#125;&#125;
}
